{
  "name": "llm-wiki",
  "version": "0.3.0",
  "description": "Build and maintain an LLM-curated personal knowledge base in your project — Andrej Karpathy's LLM Wiki pattern, designed to scale to thousands of pages without becoming a context bottleneck. Now with an optional compiled graph layer for typed, provenance-backed relationships.",
  "author": {
    "name": "Praney Behl"
  },
  "license": "MIT",
  "homepage": "https://github.com/praneybehl/llm-wiki-plugin",
  "repository": "https://github.com/praneybehl/llm-wiki-plugin",
  "keywords": [
    "knowledge-base",
    "wiki",
    "notes",
    "research",
    "second-brain",
    "obsidian",
    "markdown",
    "rag-alternative",
    "llm-wiki"
  ],
  "category": "productivity"
}
